Connecting to host server, port 5201
[  5] local 10.1.0.34 port 40382 connected to 10.1.0.35 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   179 MBytes  1.49 Gbits/sec   89    445 KBytes       
[  5]   1.00-2.00   sec   210 MBytes  1.76 Gbits/sec  1336    451 KBytes       
[  5]   2.00-3.00   sec   231 MBytes  1.94 Gbits/sec  663    474 KBytes       
[  5]   3.00-4.00   sec   224 MBytes  1.88 Gbits/sec  819    564 KBytes       
[  5]   4.00-5.00   sec   226 MBytes  1.90 Gbits/sec  501    711 KBytes       
[  5]   5.00-6.00   sec   232 MBytes  1.95 Gbits/sec  1187    512 KBytes       
[  5]   6.00-7.00   sec   238 MBytes  2.00 Gbits/sec   88    766 KBytes       
[  5]   7.00-8.00   sec   239 MBytes  2.00 Gbits/sec  1081    958 KBytes       
[  5]   8.00-9.00   sec   241 MBytes  2.02 Gbits/sec  591   1.09 MBytes       
[  5]   9.00-10.00  sec   234 MBytes  1.96 Gbits/sec  2202    584 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.20 GBytes  1.89 Gbits/sec  8557             sender
[  5]   0.00-10.01  sec  2.20 GBytes  1.89 Gbits/sec                  receiver

iperf Done.
