Connecting to host server, port 5201
[  5] local 10.1.0.18 port 42784 connected to 10.1.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   206 MBytes  1.72 Gbits/sec  7372   4.17 MBytes       
[  5]   1.00-2.00   sec   215 MBytes  1.80 Gbits/sec  166   4.17 MBytes       
[  5]   2.00-3.00   sec   218 MBytes  1.83 Gbits/sec  372   4.17 MBytes       
[  5]   3.00-4.00   sec   210 MBytes  1.76 Gbits/sec  7183   2.09 MBytes       
[  5]   4.00-5.00   sec   202 MBytes  1.70 Gbits/sec  6440   1.04 MBytes       
[  5]   5.00-6.00   sec   216 MBytes  1.82 Gbits/sec  915    842 KBytes       
[  5]   6.00-7.00   sec   209 MBytes  1.76 Gbits/sec  1736    591 KBytes       
[  5]   7.00-8.00   sec   211 MBytes  1.77 Gbits/sec  404    810 KBytes       
[  5]   8.00-9.00   sec   218 MBytes  1.83 Gbits/sec  693   1.10 MBytes       
[  5]   9.00-10.00  sec   217 MBytes  1.82 Gbits/sec   54   1.22 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.08 GBytes  1.78 Gbits/sec  25335             sender
[  5]   0.00-10.01  sec  2.07 GBytes  1.78 Gbits/sec                  receiver

iperf Done.
