Connecting to host server, port 5201
[  5] local 10.1.0.22 port 60854 connected to 10.1.0.23 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   150 MBytes  1.25 Gbits/sec  632    378 KBytes       
[  5]   1.00-2.00   sec   147 MBytes  1.23 Gbits/sec   10    562 KBytes       
[  5]   2.00-3.00   sec   138 MBytes  1.16 Gbits/sec  588    531 KBytes       
[  5]   3.00-4.00   sec   146 MBytes  1.23 Gbits/sec    4    696 KBytes       
[  5]   4.00-5.00   sec   137 MBytes  1.15 Gbits/sec  638    815 KBytes       
[  5]   5.00-6.00   sec   136 MBytes  1.14 Gbits/sec  1191    804 KBytes       
[  5]   6.00-7.00   sec   147 MBytes  1.24 Gbits/sec    0    930 KBytes       
[  5]   7.00-8.00   sec   133 MBytes  1.12 Gbits/sec  1810    389 KBytes       
[  5]   8.00-9.01   sec   140 MBytes  1.17 Gbits/sec   68    590 KBytes       
[  5]   9.01-10.01  sec   146 MBytes  1.22 Gbits/sec    0    750 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec  1.39 GBytes  1.19 Gbits/sec  4941             sender
[  5]   0.00-10.01  sec  1.39 GBytes  1.19 Gbits/sec                  receiver

iperf Done.
