Connecting to host server, port 5201
[  5] local 10.1.0.38 port 52248 connected to 10.1.0.39 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   157 MBytes  1.31 Gbits/sec  143    334 KBytes       
[  5]   1.00-2.00   sec   136 MBytes  1.14 Gbits/sec  447    457 KBytes       
[  5]   2.00-3.00   sec   144 MBytes  1.21 Gbits/sec   15    631 KBytes       
[  5]   3.00-4.00   sec   135 MBytes  1.14 Gbits/sec  355    751 KBytes       
[  5]   4.00-5.00   sec   136 MBytes  1.14 Gbits/sec  647    870 KBytes       
[  5]   5.00-6.00   sec   144 MBytes  1.21 Gbits/sec    2    980 KBytes       
[  5]   6.00-7.00   sec   134 MBytes  1.12 Gbits/sec  2060    390 KBytes       
[  5]   7.00-8.00   sec   144 MBytes  1.21 Gbits/sec    0    605 KBytes       
[  5]   8.00-9.00   sec   135 MBytes  1.13 Gbits/sec   38    751 KBytes       
[  5]   9.00-10.00  sec   137 MBytes  1.15 Gbits/sec  365    871 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.37 GBytes  1.18 Gbits/sec  4072             sender
[  5]   0.00-10.01  sec  1.37 GBytes  1.17 Gbits/sec                  receiver

iperf Done.
